# ==============================================================================
# Dockerfile All-in-One pour Waterfall
# ==============================================================================
# Cette image contient tous les services, PostgreSQL, et Nginx
# Usage: docker build -f Dockerfile.allinone -t waterfall-app .

# Stage 1: Build web frontend (Next.js)
FROM node:24.9.0-slim AS web-builder

WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci --only=production
COPY web ./
RUN npm run build

# Stage 2: Prepare Python base
FROM python:3.13.7-slim AS python-base

# Install build dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Stage 3: Build auth_service
FROM python-base AS auth-builder
WORKDIR /app/auth_service
COPY services/auth_service/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Stage 4: Build guardian_service
FROM python-base AS guardian-builder
WORKDIR /app/guardian_service
COPY services/guardian_service/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Stage 5: Build identity_service
FROM python-base AS identity-builder
WORKDIR /app/identity_service
COPY services/identity_service/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# =============================================================================
# Stage 6: Final runtime image with all services
# =============================================================================
FROM debian:trixie-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NODE_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

WORKDIR /app

# Install all runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL 17
    postgresql-17 \
    postgresql-client-17 \
    postgresql-contrib-17 \
    # Python 3.13
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    libpq5 \
    # Node.js
    curl \
    ca-certificates \
    gnupg \
    # Nginx
    nginx \
    # Supervisor pour gérer les processus
    supervisor \
    # SSL
    openssl \
    # Utils
    pwgen \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 24.x
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlink (Python 3.13 is already python3 in Debian Trixie)
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Copy Python packages from builder stages
COPY --from=auth-builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/dist-packages
COPY --from=guardian-builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/dist-packages
COPY --from=identity-builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/dist-packages

# Copy application code
COPY services/auth_service /app/auth_service
COPY services/guardian_service /app/guardian_service
COPY services/identity_service /app/identity_service
COPY --from=web-builder /app/web/.next /app/web/.next
COPY --from=web-builder /app/web/public /app/web/public
COPY --from=web-builder /app/web/package*.json /app/web/
COPY --from=web-builder /app/web/node_modules /app/web/node_modules
COPY web/next.config.ts /app/web/
COPY web/tsconfig.json /app/web/
COPY web/app /app/web/app
COPY web/components /app/web/components
COPY web/lib /app/web/lib
COPY web/dictionaries /app/web/dictionaries

# Copy configuration files
COPY docker/allinone/supervisord.conf /etc/supervisor/conf.d/waterfall.conf
COPY docker/allinone/nginx.conf /etc/nginx/nginx.conf
COPY docker/allinone/waterfall.conf /etc/nginx/sites-available/waterfall
RUN ln -sf /etc/nginx/sites-available/waterfall /etc/nginx/sites-enabled/waterfall \
    && rm -f /etc/nginx/sites-enabled/default

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/data/postgres \
    /app/logs \
    /app/secrets \
    /var/run/supervisor \
    /var/log/supervisor \
    && chmod 700 /app/data/postgres \
    && chmod 777 /app/logs \
    && chmod 755 /app/secrets

# Create postgres user with fixed UID/GID (or use existing one from PostgreSQL package)
RUN chown -R postgres:postgres /app/data/postgres \
    && chown -R postgres:postgres /var/lib/postgresql \
    && chown -R postgres:postgres /var/log/postgresql

# Initialize PostgreSQL (will be configured in entrypoint)
RUN mkdir -p /var/run/postgresql \
    && chown postgres:postgres /var/run/postgresql \
    && chmod 2777 /var/run/postgresql

# Copy entrypoint script
COPY docker/allinone/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 80 443 5432 3000 5001 5002 5003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Volumes for persistence
VOLUME ["/app/data", "/app/logs", "/app/secrets"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
